PREFIX was: <https://was-course.interactions.ics.unisg.ch/farm-ontology#>
PREFIX td: <https://www.w3.org/2019/wot/td#>

INSERT {
    GRAPH <https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-kai#>
    {
        ?newSection1 a td:Thing, was:Section;
				td:title "A section of the farm that is growing one type of crop.";
				td:hasBase <http://localhost:1080/api/sections/1/>;
				was:isAt ?coordinates1;
       		    was:hasCrops ?wheat;
				was:hasMoisture ?soilMoisture1.

        ?newSection2 a td:Thing, was:Section;
				td:title "A section of the farm that is growing one type of crop.";
				td:hasBase <http://localhost:1080/api/sections/2/>;
				was:isAt ?coordinates2;
				was:hasCrops ?wheat;
				was:hasMoisture ?soilMoisture2.

        ?newSection3 a td:Thing, was:Section;
				td:title "A section of the farm that is growing one type of crop.";
				td:hasBase <http://localhost:1080/api/sections/3/>;
				was:isAt ?coordinates3;
				was:hasCrops ?corn;
				was:hasMoisture ?soilMoisture3.

        ?newSection4 a td:Thing, was:Section;
				td:title "A section of the farm that is growing one type of crop.";
				td:hasBase <http://localhost:1080/api/sections/4/>;
				was:isAt ?coordinates4;
                was:hasCrops ?corn;
				was:hasMoisture ?soilMoisture4.

        ?farm was:hasSection ?newSection1.
        ?farm was:hasSection ?newSection2.
        ?farm was:hasSection ?newSection3.
        ?farm was:hasSection ?newSection4.
    }.
} WHERE {
	?farm a was:Farm.
	?wheat a was:Wheat.
	?corn a was:Corn.

	?coordinates1 a was:Coordinates.
	?coordinates1 td:hasBase <http://localhost:1080/api/coordinates/1/>.
	?coordinates2 a was:Coordinates.
	?coordinates2 td:hasBase <http://localhost:1080/api/coordinates/2/>.
	?coordinates3 a was:Coordinates.
	?coordinates3 td:hasBase <http://localhost:1080/api/coordinates/3/>.
	?coordinates4 a was:Coordinates.
	?coordinates4 td:hasBase <http://localhost:1080/api/coordinates/4/>.

	?soilMoisture1 a was:SoilMoisture.
	?soilMoisture1 td:hasBase <http://localhost:1080/api/soilMoisture/1/>.
	?soilMoisture2 a was:SoilMoisture.
	?soilMoisture2 td:hasBase <http://localhost:1080/api/soilMoisture/2/>.
	?soilMoisture3 a was:SoilMoisture.
	?soilMoisture3 td:hasBase <http://localhost:1080/api/soilMoisture/3/>.
	?soilMoisture4 a was:SoilMoisture.
	?soilMoisture4 td:hasBase <http://localhost:1080/api/soilMoisture/4/>.

  	BIND(IRI("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-kai#section1") AS ?newSection1)
  	BIND(IRI("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-kai#section2") AS ?newSection2)
  	BIND(IRI("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-kai#section3") AS ?newSection3)
  	BIND(IRI("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-kai#section4") AS ?newSection4)
}